1.0.1 Final Version 
Student Name : Rohit Sahani
Student Number : NP02CS4A250027
Binary value of: 11011010
Hex Answer: DA  DA  Correct
Octal Answer: 332  332  Correct
Decimal Answer: -38  -38  Correct
Hex value of: B1
Binary Answer: 10110001  10110001  Correct
Octal Answer: 261  261  Correct
Decimal Answer: -71  -79  Wrong
Octal value of: 011
Binary Answer: 00001001  00001001  Correct
Hex Answer: 09  09  Correct
Decimal Answer: 9  9  Correct
Decimal value of: 65
Binary Answer: 01000001  01000001  Correct
Hex Answer: 42  41  Wrong
Octal Answer: 101  101  Correct

10   Correct Out of 12
#4